#
# This local action builds Dafny from source
# rather than using the setup-dafny-action.
# Currently it's only used to test Rust support
# against a feature branch of Dafny.
#

name: "Build Dafny from source"
description: "Drop-in replacement for setup-dafny-action that builds the given branch of Dafny from source"
inputs:
  dafny:
    description: "The Dafny branch to use"
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Checkout Dafny
      uses: actions/checkout@v4
      with:
        repository: dafny-lang/dafny
        path: dafny
        ref: ${{ inputs.dafny }}

    - name: Load Z3
      shell: bash
      run: |
        sudo apt-get update && sudo apt-get install -qq libarchive-tools
        mkdir -p dafny/Binaries/z3/bin
        wget -qO- https://github.com/dafny-lang/solver-builds/releases/download/snapshot-2023-08-02/z3-4.12.1-x64-ubuntu-20.04-bin.zip | bsdtar -xf -
        mv z3-4.12.1 dafny/Binaries/z3/bin/
        chmod +x dafny/Binaries/z3/bin/z3-4.12.1
        mkdir -p unzippedRelease/dafny/z3/bin
        ln dafny/Binaries/z3/bin/z3-4.12.1 unzippedRelease/dafny/z3/bin/z3-4.12.1

    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0.x

    - name: Build Dafny
      shell: bash
      run: |
        dotnet build dafny/Source/Dafny.sln

    - name: Add dafny to PATH
      shell: bash
      run: |
        echo ${{ github.workspace }}/dafny/Scripts >> $GITHUB_PATH

    # Hard-coding this for now since it's a pain to extract from an arbitrary branch
    - name: Export DAFNY_VERSION
      shell: bash
      run: |
        echo "DAFNY_VERSION=4.7.0" >> $GITHUB_ENV

    # update the copy of the Rust runtime we have inside TestModels
    # (since it's not published yet)
    # TODO: Temporarily not doing this because we need a targeted fix to the runtime,
    # but can't pick it up by moving to a newer Dafny commit because that would pull in
    # other breaking changes.

#    - name: Update dafny_runtime_rust
#      shell: bash
#      run: |
#        rm -rf TestModels/dafny-dependencies/dafny_runtime_rust
#        cp -r dafny/Source/DafnyRuntime/DafnyRuntimeRust TestModels/dafny-dependencies/dafny_runtime_rust
